<style>
.sympa-bulk-actions, .sympa-list-options{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    flex-direction: row;
    white-space: nowrap;
}

#sympa-list-titlebar, #sympa-list-bottom-bar{
    font-size: 12px !important;
     font-weight: 500;
     background: #eeeeee;
}


.sympa-toolbar-font{
    font-size: 12px !important;
}

.sympa-list-font{
    font-size: 12px !important;
    font-weight: 500;
}

.sympa-modal{
    background: #3e3e3ed1;
}

.sympa-image-container{
    height:64px; 
    width:64px; 
    background:#666; 
    border-radius: 6px; 
    overflow: clip;    
    background-image: linear-gradient(45deg, #a1a1a1 25%, #737373 25%, #737373 50%, #a1a1a1 50%, #a1a1a1 75%, #737373 75%, #737373 100%);
    background-size: 14.14px 14.14px;    
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.sympa-image-container-text{
    
}


</style>



<h2>My group</h2>

<p class="lead">{{slug}}</p>
<hr>

<div class="btn-group" role="group" aria-label="Basic example">
  <a target="_blank" href="/dashboard/category-create" class="btn btn-primary btn-sm"><i class="bi bi-plus-circle mx-1"></i>New image</a>
  <button type="button" class="btn btn-outline-primary btn-sm" onclick="sympa_reset()"> <i class="bi bi-search"></i> Search</button>
</div>

<br><br>


<ul id="sympa-category-list" class="list-group mb-3">
    
            <li id="sympa-list-titlebar" class="list-group-item d-flex justify-content-between">             
			<div>
                <div class="sympa-bulk-actions">
                    <div>
                    <input style="margin-right: 1rem;" class="form-check-input" type="checkbox" onclick="sympa_tableCheck(this.checked)">
                    </div>     
                    <select class="form-select sympa-toolbar-font" aria-label="Default select example">
                      <option value="-1" selected>Bulk actions...</option>
                      <option value="1">Delete items</option>
                    </select>
                    <div onclick="sympa_applyBulk()" class="btn btn-light btn-sm sympa-toolbar-font">Apply</div>
                </div>                
                
            </div>
			<div class="d-flex">
            
                <button data="" style="display:none" onclick="sympa_openSetListValueModal()" id="sympa-list-value-button" type="button" class="btn btn-light btn-sm sympa-toolbar-font">Enter value...</button>
            
           
                
                <div class="sympa-list-options mx-1">                    
                    <select id="sympa-select-right-sort" class="form-select sympa-toolbar-font" aria-label="Default select example">
                      <option selected onclick="sympa_changeListSort(this)" value="newest">Newest</option>
                      <option onclick="sympa_changeListMode(this)" value="oldest">Oldest</option>                
                    </select>
                    <button onclick="sympa_goAction()" type="button" class="btn btn-light btn-sm sympa-toolbar-font">Go</button>
                </div>
            
      
                              
            </div>
        </li> 
        
        
        
        
        
        
        
         <li class="list-group-item d-flex justify-content-between bg-body-tertiary" title="ID: ${id} \nCreated: ${createdAt}\nModified: ${modifiedAt}" data-id="${id}">
            <div class="d-flex gap-3">                
                <input class="form-check-input sympa-bulk-checkbox" type="checkbox">
                <div class="d-flex justify-content-center align-items-center gap-1">  
                
                    <div class="d-flex justify-content-center align-items-center sympa-image-container">  
                        <img loading="lazy" src="{{rootUrl}}/uploads/images/group-one/image-one/image-0.png" style="height:64px"/>
                    </div>
                    
                    <div class="sympa-image-container-text">
                        <div style="display: flex;"> <h6 class="my-0">${name}</h6></div>  
                        <small>${description}</small>
                    </div>
                </div>
            </div>            
            <span class="text-success">
                <div class="btn-group" role="group" aria-label="Basic outlined example">                  
                  <a href="/dashboard/category-edit/${id}" class="btn btn-primary btn-sm sympa-list-font" target="_blank">View</a>
                  <div onclick="sympa_deleteArticleModal(${id})" class="btn btn-outline-primary btn-sm sympa-list-font">Delete</div>
                </div>            
            </span>
          </li>
        
        
        

        
        
        
         <li class="list-group-item d-flex justify-content-between bg-body-tertiary" title="ID: ${id} \nCreated: ${createdAt}\nModified: ${modifiedAt}" data-id="${id}">
            <div class="d-flex gap-3">                
                <input class="form-check-input sympa-bulk-checkbox" type="checkbox">
                <div class="d-flex justify-content-center align-items-center gap-1">  
                
                    <div class="d-flex justify-content-center align-items-center sympa-image-container">  
                        <img loading="lazy" src="{{rootUrl}}/uploads/images/group-one/image-two/image-0.jpg" style="height:64px"/>
                    </div>
                    
                    <div class="sympa-image-container-text">
                        <div style="display: flex;"> <h6 class="my-0">${name}</h6></div>  
                        <small>${description}</small>
                    </div>
                </div>
            </div>            
            <span class="text-success">
                <div class="btn-group" role="group" aria-label="Basic outlined example">                  
                  <a href="/dashboard/category-edit/${id}" class="btn btn-primary btn-sm sympa-list-font" target="_blank">View</a>
                  <div onclick="sympa_deleteArticleModal(${id})" class="btn btn-outline-primary btn-sm sympa-list-font">Delete</div>
                </div>            
            </span>
          </li>
        
        
        

        
        
        
        
        
        
        
        
        
        <li class="list-group-item d-flex justify-content-between" id="sympa-list-bottom-bar">
            <div>Total: <span id="sympa-total-articles"></span> </div>
            <div id="sympa-bottom-right-message">::</div>
        </li> 
    
    
</ul>
